<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MbD-ZB-gs0">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="Dfo-Mu-WHN">
            <objects>
                <viewController id="MbD-ZB-gs0" customClass="MenuViewController" customModule="Locksmith" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r2x-Bs-hsu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="dNd-Nm-wZZ">
                                <rect key="frame" x="27.666666666666657" y="653" width="320" height="115"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8t-6d-8QG">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="47"/>
                                        <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="30"/>
                                        <state key="normal" title="Stats">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="statsButtonHandler:" destination="MbD-ZB-gs0" eventType="touchUpInside" id="irF-cp-d7X"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FbW-Wm-Aae" customClass="GADBannerView">
                                        <rect key="frame" x="0.0" y="65" width="320" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="DAV-zw-Rb3"/>
                                            <constraint firstAttribute="width" constant="320" id="eY0-rs-dgI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FbW-Wm-Aae" firstAttribute="centerX" secondItem="dNd-Nm-wZZ" secondAttribute="centerX" id="F00-eP-qit"/>
                                    <constraint firstItem="G8t-6d-8QG" firstAttribute="centerX" secondItem="dNd-Nm-wZZ" secondAttribute="centerX" id="sYa-IK-ebg"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Locksmith" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34x-Yw-bpE">
                                <rect key="frame" x="61.666666666666671" y="75" width="251.66666666666663" height="57.666666666666657"/>
                                <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rTk-me-19h">
                                <rect key="frame" x="152" y="382.66666666666669" width="71" height="47"/>
                                <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="30"/>
                                <state key="normal" title="Play!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="endlessButtonHandler:" destination="MbD-ZB-gs0" eventType="touchUpInside" id="ROp-Zx-6dj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.10980392156862745" green="0.85882352941176465" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rTk-me-19h" firstAttribute="centerX" secondItem="r2x-Bs-hsu" secondAttribute="centerX" id="EGX-UQ-yWU"/>
                            <constraint firstItem="rTk-me-19h" firstAttribute="centerY" secondItem="r2x-Bs-hsu" secondAttribute="centerY" id="Ga4-y5-RjQ"/>
                            <constraint firstItem="34x-Yw-bpE" firstAttribute="centerX" secondItem="aGW-wa-foK" secondAttribute="centerX" id="JD0-dd-3dZ"/>
                            <constraint firstItem="dNd-Nm-wZZ" firstAttribute="centerX" secondItem="aGW-wa-foK" secondAttribute="centerX" id="hw6-xu-tvx"/>
                            <constraint firstItem="aGW-wa-foK" firstAttribute="bottom" secondItem="dNd-Nm-wZZ" secondAttribute="bottom" constant="10" id="rU3-LD-Y51"/>
                            <constraint firstItem="34x-Yw-bpE" firstAttribute="top" secondItem="aGW-wa-foK" secondAttribute="top" constant="31" id="zu3-mX-3Wv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aGW-wa-foK"/>
                    </view>
                    <connections>
                        <outlet property="bannerView" destination="FbW-Wm-Aae" id="i7c-di-ZeU"/>
                        <outlet property="titleView" destination="34x-Yw-bpE" id="DwR-jt-PSf"/>
                        <segue destination="h5h-GP-BZt" kind="presentation" identifier="menuToStats" modalTransitionStyle="crossDissolve" id="e6q-Yj-onk"/>
                        <segue destination="BV1-FR-VrT" kind="presentation" identifier="menuToEndless" modalTransitionStyle="crossDissolve" id="d2e-ew-BWS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3N-VM-Edh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1791.2" y="349.50738916256159"/>
        </scene>
        <!--Stats View Controller-->
        <scene sceneID="MX8-vo-byY">
            <objects>
                <viewController id="h5h-GP-BZt" customClass="StatsViewController" customModule="Locksmith" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NtO-1c-gJc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCF-MQ-PIW">
                                <rect key="frame" x="37.666666666666657" y="708" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" placeholder="YES" id="BL5-a5-wC5">
                                        <variation key="heightClass=regular-widthClass=compact" constant="300"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="50" id="ZgK-oj-bem"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButtonHandler:" destination="h5h-GP-BZt" eventType="touchUpInside" id="Oqj-Sm-esE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Statistics" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWq-nr-dlP">
                                <rect key="frame" x="118" y="94" width="139" height="46"/>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="j8V-rm-Tcn">
                                <rect key="frame" x="37.666666666666657" y="170" width="300" height="199"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3X4-na-vCX">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="23"/>
                                        <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVh-6N-SeX">
                                        <rect key="frame" x="0.0" y="52.999999999999993" width="300" height="28.666666666666664"/>
                                        <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dots Cleared:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UvH-RY-VLy">
                                        <rect key="frame" x="0.0" y="111.66666666666669" width="300" height="28.666666666666657"/>
                                        <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Games Played: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7q-eM-mak">
                                        <rect key="frame" x="0.0" y="170.33333333333331" width="300" height="28.666666666666657"/>
                                        <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="3iT-My-fg9"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Past 3 Games:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Al6-tg-0vX">
                                <rect key="frame" x="116.33333333333333" y="419" width="142.33333333333337" height="28.666666666666686"/>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AhG-Vm-sof">
                                <rect key="frame" x="37" y="515" width="300" height="172"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="0nR-By-AUL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.10980392160000001" green="0.85882352939999995" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="j8V-rm-Tcn" firstAttribute="top" secondItem="cWq-nr-dlP" secondAttribute="bottom" constant="30" id="6Bl-eX-QLr"/>
                            <constraint firstItem="GCF-MQ-PIW" firstAttribute="top" secondItem="AhG-Vm-sof" secondAttribute="bottom" constant="8" id="LJn-rs-rHp"/>
                            <constraint firstItem="cWq-nr-dlP" firstAttribute="top" secondItem="hbk-8m-6sJ" secondAttribute="top" constant="50" id="Mtj-0l-7Ls"/>
                            <constraint firstItem="cWq-nr-dlP" firstAttribute="centerX" secondItem="hbk-8m-6sJ" secondAttribute="centerX" id="NQN-BY-bhl"/>
                            <constraint firstItem="hbk-8m-6sJ" firstAttribute="bottom" secondItem="GCF-MQ-PIW" secondAttribute="bottom" constant="20" id="QPM-B6-OlG"/>
                            <constraint firstItem="AhG-Vm-sof" firstAttribute="centerX" secondItem="NtO-1c-gJc" secondAttribute="centerX" id="d5h-7Y-dCy"/>
                            <constraint firstItem="Al6-tg-0vX" firstAttribute="centerX" secondItem="NtO-1c-gJc" secondAttribute="centerX" id="eqU-NE-mor"/>
                            <constraint firstItem="Al6-tg-0vX" firstAttribute="top" secondItem="j8V-rm-Tcn" secondAttribute="bottom" constant="50" id="hYp-2g-hTQ"/>
                            <constraint firstItem="AhG-Vm-sof" firstAttribute="top" secondItem="Al6-tg-0vX" secondAttribute="bottom" constant="20" id="kHW-ys-TZT"/>
                            <constraint firstItem="GCF-MQ-PIW" firstAttribute="centerX" secondItem="hbk-8m-6sJ" secondAttribute="centerX" id="xLs-D8-t5P"/>
                            <constraint firstItem="j8V-rm-Tcn" firstAttribute="centerX" secondItem="NtO-1c-gJc" secondAttribute="centerX" id="ydA-CA-Hwp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hbk-8m-6sJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="SUD-xN-6mp"/>
                    <connections>
                        <outlet property="averagePlayedLabel" destination="xVh-6N-SeX" id="Mc8-9Q-P3N"/>
                        <outlet property="dotsClearedLabel" destination="UvH-RY-VLy" id="UB4-X5-iH3"/>
                        <outlet property="gamesPlayedLabel" destination="f7q-eM-mak" id="kDo-gr-Sbf"/>
                        <outlet property="highScoreLabel" destination="3X4-na-vCX" id="UuJ-Ij-7sp"/>
                        <outlet property="pastGamesLabel" destination="Al6-tg-0vX" id="Fwj-nB-krs"/>
                        <outlet property="scrollView" destination="AhG-Vm-sof" id="lrl-eC-tXf"/>
                        <outlet property="stackView" destination="j8V-rm-Tcn" id="NVc-Lu-Gbk"/>
                        <outlet property="statsLabel" destination="cWq-nr-dlP" id="tUt-tz-IBx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EFV-XO-Pga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410.39999999999998" y="-20.689655172413794"/>
        </scene>
        <!--Endless Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="endlessGameViewController" id="BV1-FR-VrT" customClass="EndlessGameViewController" customModule="Locksmith" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DNT-Eh-LDB">
                                <rect key="frame" x="154.66666666666666" y="668" width="66" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edO-hf-wqh">
                                        <rect key="frame" x="0.0" y="0.0" width="66" height="40"/>
                                        <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="24"/>
                                        <state key="normal" title="Share">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="shareButtonHandler:" destination="BV1-FR-VrT" eventType="touchUpInside" id="pqN-IA-xqJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRR-iD-sCO">
                                        <rect key="frame" x="0.0" y="50" width="66" height="40"/>
                                        <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="24"/>
                                        <state key="normal" title="Menu">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="menuButtonHandlerWithSender:" destination="BV1-FR-VrT" eventType="touchUpInside" id="vOG-KD-WIO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Locksmith" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8h-gE-AYg">
                                <rect key="frame" x="103.66666666666669" y="64" width="168" height="46"/>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xjI-7A-e3j">
                                <rect key="frame" x="104.66666666666669" y="382.66666666666669" width="166" height="47"/>
                                <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="30"/>
                                <state key="normal" title="High Score!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="endlessButtonHandler:" destination="MbD-ZB-gs0" eventType="touchUpInside" id="Ywi-lc-NPO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGT-so-370">
                                <rect key="frame" x="167.66666666666666" y="588" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Cv5-xU-46L"/>
                                    <constraint firstAttribute="height" constant="40" id="Lza-Mr-lam"/>
                                </constraints>
                                <state key="normal" image="pause-40"/>
                                <connections>
                                    <action selector="pauseButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="VoI-Uc-dEH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Bc-Qz-BdO" firstAttribute="bottom" secondItem="DNT-Eh-LDB" secondAttribute="bottom" constant="20" id="2aa-ES-tMu"/>
                            <constraint firstItem="xjI-7A-e3j" firstAttribute="centerY" secondItem="3se-qz-xqx" secondAttribute="centerY" id="8I9-XD-0iH"/>
                            <constraint firstItem="vGT-so-370" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="S7A-hK-OuL"/>
                            <constraint firstItem="xjI-7A-e3j" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="WpE-nQ-FPf"/>
                            <constraint firstItem="N8h-gE-AYg" firstAttribute="top" secondItem="8Bc-Qz-BdO" secondAttribute="top" constant="20" id="XSp-An-rGd"/>
                            <constraint firstItem="DNT-Eh-LDB" firstAttribute="top" secondItem="vGT-so-370" secondAttribute="bottom" constant="40" id="l6C-vm-wTp"/>
                            <constraint firstItem="N8h-gE-AYg" firstAttribute="centerX" secondItem="8Bc-Qz-BdO" secondAttribute="centerX" id="llj-m5-esc"/>
                            <constraint firstItem="DNT-Eh-LDB" firstAttribute="centerX" secondItem="8Bc-Qz-BdO" secondAttribute="centerX" id="mnH-6w-aXQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Bc-Qz-BdO"/>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="PRR-iD-sCO" id="Ufx-yg-cQq"/>
                        <outlet property="pauseButton" destination="vGT-so-370" id="HSX-d8-yuk"/>
                        <outlet property="shareButton" destination="edO-hf-wqh" id="BSo-c6-IpM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410.39999999999998" y="659.11330049261085"/>
        </scene>
    </scenes>
    <resources>
        <image name="pause-40" width="40" height="40"/>
    </resources>
</document>
